################################################################################
# Aliases common for all shells
################################################################################
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
## Git
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
alias gs{separator}'git status'
alias gd{separator}'git diff'
alias gdp{separator}'gd -p --color=never'
alias ga{separator}'git add'
alias gc{separator}'git commit'
alias push{separator}'git push'
alias pull{separator}'git pull'
alias gl{separator}'git log'
alias gll{separator}'git log origin/`get_foundation_branch.py`.. --first-parent HEAD --no-merges'
alias co{separator}'git checkout'
alias gr{separator}'git revert'
alias rh{separator}'git reset --hard'
alias rs{separator}'git reset --soft'
alias hd{separator}'git reset --hard HEAD'
alias svg{separator}'git add -u; git commit -m "Save game"'

## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
## Tmux
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
alias tma{separator}'tmux attach -t'
alias tml{separator}'tmux list-sessions'
alias tmkk{separator}'tmux_kill_session.py'

## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
## Misc
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
alias search{separator}'find . -iname'
alias searchin{separator}'grep -irn . -e'
alias untar{separator}'tar -xvf'
alias ll{separator}'ls -lhAv'
alias get_chmod_number{separator}'stat --format "%a"'

alias path{separator}'echo $PATH | sed "s/:/\n/g"'
alias windowpid{separator}'xprop _NET_WM_PID | sed "'"s/_NET_WM_PID(CARDINAL) = //"'"'
alias suicide{separator}'pkill -u $USER'

################################################################################
# Aliases specific to ZSH
################################################################################
e() { [[ -n "${NVIM}" ]] && nvr -cc "let b:LeftInTerminalMode=1" "${@}" || nvim "${@}" }
ra() { git restore --source="$1" --staged --worktree "$(git rev-parse --show-toplevel)" && git commit -m "Restore all files to $1" }
alias source_tmux_conf='[[ -n "${TMUX}" ]] && tmux source-file ~/.tmux.conf'
alias saf='source_tmux_conf; exec `echo $0 | sed "s/^-//"`'
mywhich() { which ${@} | sed 's/^\([^[:space:]]\)\+=//' }
prettyxml() { if [[ -f "$1" ]]; then; xmllint --format "$1"; else; echo "$1" | xmllint --format -; fi }

################################################################################
# Aliases specific to TCSH
################################################################################
alias e 'bash -c "[[ -n "\${NVIM}" ]] && { nvr -cc :let\ b:LeftInTerminalMode=1 \!*; } || nvim \!*"'
alias ra 'git restore --source=\!:1 --staged --worktree "`git rev-parse --show-toplevel`" && git commit -m "Restore all files to \!:1"'
alias source_tmux_conf 'bash -c "[[ -n "\${TMUX}" ]] && tmux source-file ~/.tmux.conf"'
alias saf 'source "${Dotfiles}"/shell/tcsh/rc.tcsh; source_tmux_conf'
alias mywhich 'which \!* | sed "s/^[^[:space:]]\+:[[:space:]]\+aliased[[:space:]]\+to[[:space:]]//"'
