################################################################################
# Variables common for all shells
################################################################################
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
## Editors and pagers
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{env_var} EDITOR{separator}nvim
{env_var} LESS{separator}"-iR"
{env_var} MANWIDTH{separator}80

{shell_var}InsideNvimPager="nvr -cc 'let b:LeftInTerminalMode=1' +'Man! | setlocal bufhidden=wipe |  nnoremap <silent> <buffer> q :call GoToPreviousBuffer()<CR>' -"
{shell_var}InsideNvimGitEditor="nvr -cc 'let b:LeftInTerminalMode=1' --remote-wait"

{shell_var}OutsideNvimPager="nvim +'Man! | setlocal bufhidden=wipe' -"

## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
## Misc
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{env_var} RIPGREP_CONFIG_PATH{separator}"${Dotfiles}/.ripgreprc"
{env_var} FZF_DEFAULT_COMMAND{separator}'rg --files'
{env_var} TMUX_TMPDIR{separator}"${HOME}/tmux_sessions/${HOST}"
{env_var} LESSHISTFILE{separator}~/dump/.lesshst
{env_var} PYTHON_HISTORY{separator}~/dump/.python_history

################################################################################
# Variables specific to ZSH
################################################################################
HISTFILE=~/dump/.zsh_history
if [[ -n "${NVIM}" ]]; then
    export MANPAGER=$InsideNvimPager
    export GIT_EDITOR=$InsideNvimGitEditor
else
    export MANPAGER=$OutsideNvimPager
fi

################################################################################
# Variables specific to TCSH
################################################################################
set histfile = ~/dump/.tcsh_history
set histdup = erase # Remove duplicate entries in history
set savehist = (500 merge lock)
if ($?NVIM) then
    setenv MANPAGER "${InsideNvimPager}"
    setenv GIT_EDITOR "${InsideNvimGitEditor}"
else
    setenv MANPAGER "${OutsideNvimPager}"
endif

################################################################################
# Unset variables
################################################################################
unset InsideNvimPager
unset InsideNvimGitEditor
unset OutsideNvimPager

